# Project-Advent-Of-Code-2022

./: AdventOfCode.sln  AdventOfCode2022.sln
Day1/: Day1.csproj  Program.cs
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Day12.csproj  Program.cs
Day13/: Day13.csproj  Program.cs
Day2/: Day2.csproj  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Program.cs
Day5/: Day5.csproj  Program.cs  testdata.txt
Day6/: Day6.csproj  Program.cs
Day7/: Day7.csproj  Program.cs
Day8/: Day8.csproj  Program.cs
Day9/: Day9.csproj  Program.cs
DayFour/: DayFour.csproj  Program.cs
DayOne/: DayOne.csproj
DayThree/: DayThree.csproj  Program.cs
DayTwo/: DayTwo.csproj  Program.cs
OneOneCalories/: Program.cs
